
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jack Reed">
      
      
        <link rel="canonical" href="https://karenmajewicz.github.io/gbl-mkdocs/docs/tutorials/2015-02-09-setting-up-your-environment/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>Setting up your environment - Part 2 - GeoBlacklight Workshop - GBL MkDcos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-mkdocs.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-timeline.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-cards.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-gantt.css">
    
      <link rel="stylesheet" href="../../../stylesheets/neoteroi-spantable.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-your-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GBL MkDcos" class="md-header__button md-logo" aria-label="GBL MkDcos" data-md-component="logo">
      
  <img src="../../../images/geoblacklight-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GBL MkDcos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up your environment - Part 2 - GeoBlacklight Workshop
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../showcase/" class="md-tabs__link">
      Showcase
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../connect/" class="md-tabs__link">
      Connect
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../blog/" class="md-tabs__link">
      Blog
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/what_is_geoblacklight/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GBL MkDcos" class="md-nav__button md-logo" aria-label="GBL MkDcos" data-md-component="logo">
      
  <img src="../../../images/geoblacklight-logo.png" alt="logo">

    </a>
    GBL MkDcos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase/" class="md-nav__link">
        Showcase
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../connect/" class="md-nav__link">
        Connect
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/what_is_geoblacklight/" class="md-nav__link">
        What is GeoBlacklight
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/contributing/" class="md-nav__link">
        Contributing to GeoBlacklight
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/releases/" class="md-nav__link">
        Releases
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/geoblacklight_quick_start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/getting_started_developers/" class="md-nav__link">
        Getting Started - Developers Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/adding_leaflet_controls/" class="md-nav__link">
        Adding Leaflet Controls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/leaflet_retina_configuration/" class="md-nav__link">
        Configuring Leaflet for Retina Displays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/data_relations_widget/" class="md-nav__link">
        Using the Data Relations Widget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/index_maps/" class="md-nav__link">
        Configuring Index Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/default_basemap/" class="md-nav__link">
        Switching Default Basemap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/dynamic_basemap_switching/" class="md-nav__link">
        Dynamic Basemap Switching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/item_images/" class="md-nav__link">
        Adding Support for Item Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/adding_mirador_viewer/" class="md-nav__link">
        Adding Mirador IIIF Manifest Viewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/accessing_geopackages/" class="md-nav__link">
        Accessing Raster and Vector Layers in GeoPackages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/adding_svg_icons/" class="md-nav__link">
        Adding SVG Icons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/rendering_html_from_description/" class="md-nav__link">
        Rendering Line Breaks or HTML from the Description Field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/homepage_map_centroid_clusters/" class="md-nav__link">
        Homepage Map Centroid Clusters
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Running in Production
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Running in Production
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../production/hardware_recommendations/" class="md-nav__link">
        Hardware Recommendations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../production/implementation_recommendations/" class="md-nav__link">
        Implementation Recommendations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../production/periodic_maintenance/" class="md-nav__link">
        Periodic Maintenance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Upgrading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Upgrading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/Upgrading_to_version_4_0/" class="md-nav__link">
        Upgrading to Version 4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/Upgrading_to_version_2_0/" class="md-nav__link">
        Upgrading to Version 2.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-environment" class="md-nav__link">
    Setting up your environment
  </a>
  
    <nav class="md-nav" aria-label="Setting up your environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-requirements" class="md-nav__link">
    Development requirements
  </a>
  
    <nav class="md-nav" aria-label="Development requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-you-should-have-installed-on-your-development-computer" class="md-nav__link">
    Software you should have installed on your development computer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-person-attendees-setup-virtualboxvagrant" class="md-nav__link">
    In-person attendees setup VirtualBox/Vagrant
  </a>
  
    <nav class="md-nav" aria-label="In-person attendees setup VirtualBox/Vagrant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vagrant-quick-tips" class="md-nav__link">
    Vagrant Quick Tips
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vagrant-for-os-x-and-linux" class="md-nav__link">
    Vagrant for OS X and Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vagrant-for-windows" class="md-nav__link">
    Vagrant for Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Setting up your environment - Part 2 - GeoBlacklight Workshop</h1>

<h2 id="setting-up-your-environment">Setting up your environment</h2>
<ul>
<li>Development requirements</li>
<li>Local attendees setup VirtualBox/Vagrant</li>
</ul>
<h3 id="development-requirements">Development requirements</h3>
<p>GeoBlacklight has similar prerequisites to <a href="https://github.com/projectblacklight/blacklight/wiki/Quickstart">Blacklight</a>. It diverges from Blacklight requirements by using a customized Solr schema and configuration, <a href="https://github.com/geoblacklight/geoblacklight/blob/master/schema/geoblacklight-schema.md">Geoblacklight Schema, Version 1.0</a>.</p>
<h4 id="software-you-should-have-installed-on-your-development-computer">Software you should have installed on your development computer</h4>
<ul>
<li><a href="https://gorails.com/setup#ruby">Ruby &gt; 2.6.6</a></li>
<li><a href="https://gorails.com/setup#rails">Rails &gt; 6.0</a></li>
<li><a href="https://gorails.com/setup#git">Git</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java &gt; 1.8</a> (Download JDK for local Solr server)</li>
<li><a href="https://nodejs.org/en/download/package-manager/">Node.js &gt; 14.15 LTS</a></li>
<li><a href="https://yarnpkg.com/lang/en/docs/install/">Yarn &gt; 1.13</a></li>
</ul>
<p class="flash-alert">It is recommended to install the latest versions of Ruby, Rails, and Node.js. We strive to keep GeoBlacklight updated with these versions. A great, almost always up-to-date, tutorial on getting a Ruby on Rails development environment is available here: <a href="https://gorails.com/setup">https://gorails.com/setup</a>. If you are not following this tutorial as part of an in person workshop, you can skip to the next section once you have these dependencies installed.</p>
<p>Local attendees of the workshop have the option of just using the pre-created environment on the provided thumb-drive. <strong>Note:</strong> You can complete this tutorial without Vagrant as long as you already have the above mentioned software on your machine. If you do, you may skip ahead to <a href="{% post_url 2015-02-09-create-your-application %}">Part 3 - Create your application</a></p>
<p>Also, if you are not at the workshop (or perhaps if you want to prepare your own environment for a workshop you are facilitating), you can create the virtual machine for the workshop, by following <a href="{% post_url 2016-01-23-using-packer-to-create-a-development-virtual-machine %}">this guide</a>.</p>
<h3 id="in-person-attendees-setup-virtualboxvagrant">In-person attendees setup VirtualBox/Vagrant</h3>
<p>Good news for in-person workshop participants: the process of setting up your environment has already done for you using VirtualBox and Vagrant. On the thumb-drive underneath a directory titled 'geoblacklight_workshop'. Thanks to Justin Coyne and <a href="http://curationexperts.com/">Data Curation Experts</a> for this approach that is used at HydraCamps.</p>
<p>For those interested in what was installed on this machine and how it was created checkout <a href="https://gist.github.com/mejackreed/727e9cd2e971ca3949a2">this gist</a>.</p>
<ul>
<li><a href="#vagrant-for-os-x-and-linux">Vagrant for OS X and Linux</a></li>
<li><a href="#vagrant-for-windows">Vagrant for Windows</a></li>
</ul>
<h4 id="vagrant-quick-tips">Vagrant Quick Tips</h4>
<p>After you have your virtual machine up and going, you will want to stop it. Here are a few commands that will help out.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vagrant<span class="w"> </span>halt<span class="w"> </span><span class="c1"># stops the virtual machine</span>
$<span class="w"> </span>vagrant<span class="w"> </span>destroy<span class="w"> </span><span class="c1"># stops and deletes the virtual machine</span>
</code></pre></div>
<h4 id="vagrant-for-os-x-and-linux">Vagrant for OS X and Linux</h4>
<ol>
<li>
<p>Install the Mac (.dmg) version of VirtualBox and Vagrant on your machine. If you are using Linux, please download and install appropriately. <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox Downloads</a>, <a href="https://www.vagrantup.com/downloads.html">Vagrant Downloads</a></p>
</li>
<li>
<p>If not already on your Desktop, copy the <code>geoblacklight_workshop</code> directory to your <code>~/Desktop</code> directory</p>
</li>
<li>
<p>Move to your <code>~/Desktop/geoblacklight_workshop</code> directory</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/Desktop/geoblacklight_workshop
</code></pre></div>
</li>
<li>
<p>Start vagrant</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vagrant<span class="w"> </span>up<span class="w"> </span><span class="c1"># This command creates and configures guest machines according to your Vagrantfile.</span>
</code></pre></div>
</li>
<li>
<p>SSH to the VM</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vagrant<span class="w"> </span>ssh<span class="w"> </span><span class="c1"># This will SSH into a running Vagrant machine and give you access to a shell.</span>
</code></pre></div>
</li>
</ol>
<h4 id="vagrant-for-windows">Vagrant for Windows</h4>
<p>Thanks to Zach Vowell who contributed this guide for Windows.</p>
<p>Note: Please install a Windows ssh client installed such as <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"> PuTTY</a>.</p>
<ol>
<li>
<p>Install the Windows (.exe) version of VirtualBox and Vagrant on your machine.</p>
</li>
<li>
<p>If not already on your Desktop, copy the <code>geoblacklight_workshop</code> directory to your Desktop <code>C:\Users\[username]\Desktop</code> (for Windows 7)</p>
</li>
<li>
<p>Open a <a href="http://www.digitalcitizen.life/7-ways-launch-command-prompt-windows-7-windows-8">Windows Command Prompt (cmd)</a></p>
</li>
<li>
<p>Move to the <code>geoblacklight_workshop</code> directory on the Desktop</p>
<div class="highlight"><pre><span></span><code>C:\Users\[username]&gt; cd Desktop\geoblacklight_workshop
</code></pre></div>
</li>
<li>
<p>Start Vagrant</p>
<div class="highlight"><pre><span></span><code>C:\Users\[username]\Desktop\geoblacklight_workshop&gt; vagrant up
# This command creates and configures guest machines according to your Vagrantfile.
</code></pre></div>
</li>
<li>
<p>Open up PuTTY</p>
</li>
<li>
<p>SSH into the Vagrant box by entering the following parameters into the "Basic Options for Your PuTTY session" window:</p>
<ul>
<li>Host Name (or IP address): 127.0.0.1</li>
<li>Port: 2222</li>
</ul>
</li>
<li>
<p>When PuTTY shell prompts for a username and password, enter "vagrant" for both. You should now see a command prompt.</p>
</li>
</ol>
<div class='flash-notice'>
  <a href="{% post_url 2015-02-09-create-your-application %}">Next → Part 3 - Create your application</a>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>